{
  "name": "order-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "validate": "npm run build",
    "lint": "tsc --noEmit",
    "lint:fast": "tsc -p tsconfig.fast.json",
    "check:dev": "npm run lint:fast",
    "check:release": "npm run build && npm run policy:cache:guard && npm run route:guard",
    "gate:governance": "npm run check:release && npm run scope:audit",
    "gate:staging-docker": "node scripts/ci/run-docker-staging-integration.mjs",
    "gate:staging-docker:full": "node scripts/ci/run-docker-staging-integration.mjs --full-test",
    "policy:cache:guard": "node scripts/policy-cache-guard.mjs",
    "route:guard": "node scripts/permission-route-guard.mjs",
    "scope:audit": "node scripts/security/audit-permission-scope.mjs",
    "security:rbac:bootstrap": "ts-node --files scripts/security/bootstrap-rbac-defaults.ts",
    "security:db-role:bootstrap": "node scripts/security/bootstrap-app-db-role.mjs",
    "security:db-role:check": "node scripts/security/enforce-db-role-rls.mjs",
    "security:db-role:fix-bypassrls": "node scripts/security/enforce-db-role-rls.mjs --fix",
    "perf:guard": "node scripts/perf-guard-compile.mjs",
    "perf:api": "node scripts/perf-guard-api.mjs",
    "perf:orders-summary": "node scripts/perf-guard-orders-summary-auth.mjs",
    "profile:read-heavy": "node scripts/profile-read-heavy-queries.mjs",
    "test": "vitest run --coverage=false",
    "test:realtime:contract": "vitest run src/tests/services/socket.service.test.ts",
    "test:integration:pos-flow": "vitest run src/tests/integration/pos-flow.test.ts",
    "ensure:e2e-user": "node scripts/ensure-e2e-user.js",
    "ensure:e2e-permission-baseline": "node scripts/ensure-e2e-permission-baseline.js",
    "ensure:e2e-domain-baseline": "node scripts/ensure-e2e-domain-baseline.js",
    "test:load:smoke": "k6 run load-tests/k6-go-live-smoke.js",
    "test:load:smoke:deterministic": "node scripts/go-live-phase4.js",
    "soak:staging": "bash scripts/run-soak-staging.sh",
    "soak:review": "node scripts/review-soak-artifacts.mjs",
    "soak:compare": "node scripts/compare-soak-artifacts.mjs",
    "test:go-live:phase1": "npm run lint && npm run test",
    "test:go-live:phase2": "npm run migration:run && npm run test:integration:pos-flow",
    "test:go-live:phase3": "npm run test:realtime:contract",
    "test:go-live:phase4": "npm run test:load:smoke:deterministic",
    "maintenance:cleanup-orders": "node dist/scripts/cleanup-old-orders.js",
    "db:migrate-seed:prod": "node dist/src/scripts/migrate-seed.js",
    "maintenance:cleanup-orders:dev": "ts-node scripts/cleanup-old-orders.ts",
    "maintenance:install-cron": "bash scripts/maintenance/install-retention-cron.sh",
    "maintenance:install-task": "powershell -ExecutionPolicy Bypass -File scripts/maintenance/install-retention-task.ps1",
    "security:generate-secrets": "ts-node scripts/security/generate-secrets.ts",
    "security:access-review": "ts-node --files scripts/security/generate-permission-access-review.ts",
    "security:access-review:enforce": "ts-node --files scripts/security/generate-permission-access-review.ts --days=90 --fail-on-stale --max-stale=0",
    "ci:migrate": "node scripts/ci-migrate.js",
    "env:check": "node scripts/check-env.js",
    "ci": "npm run lint && npm run test && npm run ci:migrate",
    "migration:generate": "npx ts-node ./node_modules/typeorm/cli.js migration:generate -d src/database/database.ts",
    "migration:run": "npx ts-node ./node_modules/typeorm/cli.js migration:run -d src/database/database.ts",
    "migration:revert": "npx ts-node ./node_modules/typeorm/cli.js migration:revert -d src/database/database.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie": "^0.6.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/csurf": "^1.11.5",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typeorm-ts-node-commonjs": "^0.3.20",
    "typescript": "^5.9.3",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "prom-client": "^15.1.3",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.3",
    "typeorm": "^0.3.28",
    "uuid": "^13.0.0",
    "zod": "^4.3.5"
  }
}
